import java.util.*;
public class _03_MaximumElement {
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        String command  = scanner.nextLine();
        Deque<Integer> nums = new ArrayDeque<>();
        int max = Integer.MIN_VALUE;
        while(n>0){
            String [] split = command.split("\\s+");
            switch(split[0]){
                case "1":
                    nums.push(Integer.parseInt(split[1]));
                    n--;
                    break;
                case "2":
                    nums.pop();
                    n--;
                    break;
                case "3":
                    while(nums.size()>0){
                        if(nums.peek()>max){
                            max = nums.peek();
                        }
                        nums.pop();
                    }
                    System.out.println(max);
                    n--;
                    break;
            }
            if(n>=1){
                command = scanner.nextLine();
            } else{
                break;
            }

        }
    }
}

